server.port =8080

# Database connection
spring.datasource.url=jdbc:mysql://host.docker.internal:9090/lms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Flyway connection
flyway.enabled = true
spring.flyway.check-location = false